{
  "name": "sleep-efficiency-predictor-js",
  "private": true,
  "version": "1.0.0",
  "description": "A basic neural network sleep efficiency predictor.",
  "source": "src/index.html",
  "scripts": {
    "setup": "node setup/setup.js",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Shaylin Chetty",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.13.0",
    "danfojs": "^1.1.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
